.. GPRT-RTOW documentation master file, created by
   sphinx-quickstart on Wed Jan  4 07:19:51 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to GPRT-RTOW's documentation!
=====================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

.. postlist:: 10
   :author: errbufferoverfl
   :date: %Y-%m-%d
   :format: {date} - {title}
   :list-style: none
   :excerpts:

..
   Indices and tables
   ==================

   * :ref:`genindex`
   * :ref:`modindex`
   * :ref:`search`
